# Config::Simple 4.59
# Wed May 29 20:38:48 2013

xml_lang: "en-US"
type: Book
brand: common
doc_url: http://listaller.tenstral.net/docs
prod_url: http://listaller.tenstral.net
tmp_dir: Listaller-Docs
